"""
Пользователь вводит список с глубиной 2. Количество столбцов совпадает с количеством срок. Поменяйте столбцы и строки местами.

Вход:

[[1, 2, 3],
[4, 5, 6],
[7, 8, 9]]

Выход:

[[1,4,7],
[2,5,8],
[3,6,9]]
"""
matrix = \
    [[1, 2, 3],
     [4, 5, 6],
     [7, 8, 9]]


print(f'Оригинальная матрица \n{matrix}')

for i in range(0, len(matrix) -1):
    for j in range(1, len(matrix)):
        buff = matrix[i][j]
        matrix[i][j] = matrix[j][i]
        matrix[j][i] = buff

print(f'Транспонированная матрица \n{matrix}')